{
  "name": "cryptick",
  "version": "0.0.1",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch-css": "stylus -w src/ -o src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feynmanliang/cryptick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feynmanliang/cryptick/issues"
  },
  "homepage": "https://github.com/feynmanliang/cryptick#readme",
  "dependencies": {
    "stylus": "^0.54.5"
  }
}
